# This example file shows how to migrate from local accounts to Active Directory accounts
[general]
interactive=true
jamf=true
delete=true
iconpng=/Library/Application Support/JAMF/Icons/Logo.png
iconico=/Library/Application Support/JAMF/Icons/Logo.ico

# The search section allows for migrating to a target user account name which doesn't match the local account name
[search]
# URI to target directory service for searching for users (haven't tested with LDAPS)
uri=ldap://corp.mydomain.com/
# Bind DN and password on new directory
binddn=CN=DirBind,OU=Service,DC=corp,DC=mydomain,DC=com
bindpass=mySecurePassword
# User attribute to search for username on target directory service
userattr=sAMAccountName
# User DN to search for users
userdn=OU=Users,DC=corp,DC=mydomain,DC=com

[target]
# Bind username and password on target directory service
username=DirBind
password=mySecurePassword
# Target domain service
domain=corp.mydomain.com
# Target domain type (AD or LDAP)
type=AD