[general]
interactive=true
jamf=true
delete=true
iconpng=/Library/Application Support/JAMF/Icons/Logo.png
iconico=/Library/Application Support/JAMF/Icons/Logo.ico

[target]
# Bind username and password on target directory service
username=DirBind
password=mySecurePassword
# Target domain service
domain=corp.mydomain.com
# Target domain type (AD or LDAP)
type=AD